apiKey = d0cd08b32f984c1489978a0b9a2783d4
REACT_APP_CLIENT_ID = 33536
REACT_APP_STATE = 0f9467a3-f5e0-4a94-89dd-7e2feaa4c975
client_secret = jiFidKnXLaUtZRKxF93IwMZrrRovNgNNrtG4V9gMgvE
mongoURI = mongodb+srv://dbo-admin:E4VpoWam8YT6pEpr@dbo.eyznx.mongodb.net/DBO?retryWrites=true&w=majority
mem_type = 3
member_id = 4611686018468606743
char_id = 2305843009403059582
user = destinybountyoptimizer@gmail.com
pass = BestSpriteBoys777!